<!DOCTYPE html>
<html>
<style>
  .myDivHead{
    width: auto;
    height: auto;
    /*border: solid;
    border-color: red;*/
  }
  .myDivHead h1{
    font-size: 45px;
    text-align: left;
    margin: 0;
  }
  .myDivHead h{
    text-align: center;
  }

  .myDivBody{
    width: auto;
    height: auto;
    /*border: solid;
    border-color: blue;*/
  }
  .myDivBody img{
    height: 100%;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .aboutMe{
    width: auto;
    height: auto;
    /*border: solid;
    border-color: green;*/
  }
  .aboutMe h1{
    font-size: 25px;
    color: green;
    text-align: center;
  }
  .aboutMe p{
    text-align: center;
    font-size: 20px;
  }
  .aboutMe ul{
    font-size:20px;
  }
  .aboutMe h3{
    font-size: 25px;
    color: DarkMagenta;
  }

  .divBear{
    width: auto;
    height: auto;
   /*border: solid;
   border-color: purple;*/
  }
  .divBear img{
    height: 100%;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
    a:visited{
      color:blue;
  }
</style>

<body>
  <div class="myDivHead">
    <h1>Krishna Mehta</h1>
    <h>Kmehta9@student.gsu.edu <br> (404)-989-0980</h>
  </div>
  <div class="myDivBody">
    <img src="img/IMG_0726.JPG" alt="image of me at yosemite">
  </div>
  <div class="aboutMe">
    <h1>~~About Me~~</h1>
    <p>I am a third year undergraduate student at Georgia State University studying computer science.
      In my freetime I enjoy listening to music, the outdoors, and <a href="photography.html" style="text-decoration: none">photography</a>.
      I am taking this course because I have always had an interest in UX/UI development.
      After taking this course I hope to gain experience in developing projects in a professional setting and have the oportunity to add projects to my portfolio.  </p>
    <h3><u>Skills</u></h4>
    <ul>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Git</li>
      <li>Shell/Bash</li>
    </ul>
  </div>
  <div class="divBear">
    <img src="img/deadbear.gif" alt="Dancing Bear">
  </div>
</body>

</html>
